<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cantidad de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #4caf50;
        }
        p {
            font-size: 1.2em;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cantidad de {{ tipo }}</h1>
        <p>Hay {{ cantidad }} {{ tipo }} registrados.</p>
        <a href="/">Volver al Inicio</a>
    </div>
</body>
</html>
