<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema HCE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #4caf50;
        }
        label {
            font-weight: bold;
        }
        input, select {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema HCE</h1>
        <form action="/registrar" method="post">
            <label for="tipo">Tipo de Usuario:</label>
            <select id="tipo" name="tipo">
                <option value="pacientes">Paciente</option>
                <option value="doctores">Doctor</option>
                <option value="administradores">Administrador</option>
            </select>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <input type="submit" value="Registrar">
        </form>
        <form action="/cantidad" method="post">
            <label for="tipo">Tipo de Usuario (Cantidad):</label>
            <select id="tipo" name="tipo">
                <option value="pacientes">Paciente</option>
                <option value="doctores">Doctor</option>
                <option value="administradores">Administrador</option>
            </select>
            <input type="submit" value="Mostrar Cantidad">
        </form>
        <a href="/total">Mostrar Cantidad Total de Usuarios</a>
    </div>
</body>
</html>
