<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #4caf50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Total de Usuarios: {{ total }}</h1>
        {% for tipo, lista_usuarios in usuarios.items() %}
            <h2>{{ tipo.capitalize() }}</h2>
            <ul>
                {% for usuario in lista_usuarios %}
                    <li>{{ usuario }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
        <a href="/">Volver al Inicio</a>
    </div>
</body>
</html>
